; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=RecordReplayInc
Name=Replay
RemotingName=replay
Version=91.13.1
BuildID=20220826224642
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=91.13.1
MaxVersion=91.13.1

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.replay.io/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=91.13.1&buildid=20220826224642

[AppUpdate]
URL=https://updates.replay.io/update/6/%PRODUCT%/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%SYSTEM_CAPABILITIES%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml
